# a-sql-mapper

./: .gitignore  README.md  pom.xml  todo.txt
src/main/java/com/ajjpj/asqlmapper/: ASqlEngine.java  SqlEngine.java  SqlMapperBuilder.java
src/main/java/com/ajjpj/asqlmapper/core/: ABatchUpdate.java  AInsert.java  AInsertImpl.java  AQuery.java  AUpdate.java  AUpdateImpl.java  PrimitiveTypeHandler.java  PrimitiveTypeRegistry.java  RowExtractor.java  SqlBuilder.java  SqlEngine.java  SqlSnippet.java
src/main/java/com/ajjpj/asqlmapper/core/common/: CollectionBuildStrategy.java  CommonPrimitiveHandlers.java  DetachedSqlRow.java  LiveSqlRow.java  RawRowExtractor.java  ScalarRowExtractor.java  SqlRow.java  SqlRowExtractor.java  SqlStream.java
src/main/java/com/ajjpj/asqlmapper/core/impl/: ABatchUpdate.java  AInsertImpl.java  AQueryImpl.java  AUpdateImpl.java  CanHandle.java  CanHandleRegistry.java  CommonPrimitiveHandlers.java  Constants.java  SqlHelper.java
src/main/java/com/ajjpj/asqlmapper/core/injectedproperties/: InjectedProperty.java  InjectedToManyProperty.java  InjectedToOneProperty.java
src/main/java/com/ajjpj/asqlmapper/core/listener/: LoggingListener.java  SqlEngineEventListener.java  SqlStatistics.java  SqlStatisticsTracker.java
src/main/java/com/ajjpj/asqlmapper/core/provided/: ProvidedProperties.java  ProvidedPropertiesImpl.java  ProvidedValues.java
src/main/java/com/ajjpj/asqlmapper/javabeans/: BeanMetaData.java  BeanMetaDataBasedRowExtractor.java  BeanMetaDataRegistry.java  BeanMetaDataRegistryImpl.java  BeanProperty.java  CompositeBeanMetaDataRegistry.java
src/main/java/com/ajjpj/asqlmapper/javabeans/annotations/: Column.java  Ignore.java  ManyToMany.java  ManyToOne.java  OneToMany.java  Table.java
src/main/java/com/ajjpj/asqlmapper/javabeans/columnnames/: AnnotationBasedColumnNameExtractor.java  ColumnNameExtractor.java  DirectColumnNameExtractor.java  SnakeCaseColumnNameExtractor.java
src/main/java/com/ajjpj/asqlmapper/javabeans/extractors/: BeanExtractorUtils.java  BeanMetaDataExtractor.java  ImmutableWithBuilderMetaDataExtractor.java  JavaBeansMetaDataExtractor.java  LombokWithBuilderMetaDataExtractor.java
src/main/java/com/ajjpj/asqlmapper/mapper/: AMapperQuery.java  AMapperQueryImpl.java  BeanRegistryBasedRowExtractor.java  BuilderBasedRowExtractor.java  DatabaseDialect.java  ProvidedValues.java  SqlMapper.java  ToManyQuery.java  ToManyQueryImpl.java
src/main/java/com/ajjpj/asqlmapper/mapper/annotations/: Column.java  Ignore.java
src/main/java/com/ajjpj/asqlmapper/mapper/beans/: BeanMapping.java  BeanMappingProperty.java  BeanMappingRegistry.java  BeanMappingRegistryImpl.java  BeanMetaData.java  BeanProperty.java  BeanRegistry.java  BeanRegistryImpl.java  QueryMappingBeanMetaData.java  TableAwareBeanMetaData.java
src/main/java/com/ajjpj/asqlmapper/mapper/beans/javatypes/: AnnotationBasedColumnNameExtractor.java  BeanMetaDataExtractor.java  ImmutableWithBuilderMetaDataExtractor.java  SnakeCaseColumnNameExtractor.java
src/main/java/com/ajjpj/asqlmapper/mapper/beans/primarykey/: AutoIncrementPkStrategy.java  GuessingPkStrategyDecider.java  ManualPkStrategy.java  PkStrategy.java  PkStrategyDecider.java  RandomUuidPkStrategy.java
src/main/java/com/ajjpj/asqlmapper/mapper/beans/relations/: DefaultManyToManyResolver.java  DefaultOneToManyResolver.java  DefaultToOneResolver.java  ManyToManyResolver.java  ManyToManySpec.java  OneToManyResolver.java  OneToManySpec.java  ToOneResolver.java  ToOneSpec.java
src/main/java/com/ajjpj/asqlmapper/mapper/beans/tablename/: DefaultTableNameExtractor.java  TableNameExtractor.java
src/main/java/com/ajjpj/asqlmapper/mapper/injectedproperties/: MapBasedInjectedProperty.java  MappedManyToMany.java  MappedOneToMany.java  MappedToOne.java
src/main/java/com/ajjpj/asqlmapper/mapper/provided/: ProvidedProperties.java  ProvidedPropertiesImpl.java  ProvidedValues.java
src/main/java/com/ajjpj/asqlmapper/mapper/schema/: ColumnMetaData.java  ForeignKeySpec.java  SchemaRegistry.java  TableMetaData.java
src/main/java/com/ajjpj/asqlmapper/mapper/util/: BeanReflectionHelper.java
src/test/java/com/ajjpj/asqlmapper/: AbstractDatabaseTest.java  DemoTest.java
src/test/java/com/ajjpj/asqlmapper/core/: PrimitiveTypeRegistryTest.java  SqlBuilderTest.java  SqlEngineTest.java  SqlSnippetTest.java
src/test/java/com/ajjpj/asqlmapper/core/impl/: ABatchUpdateTest.java  CanHandleRegistryTest.java  CommonPrimitiveHandlersTest.java
src/test/java/com/ajjpj/asqlmapper/core/listener/: ListenerTest.java
src/test/java/com/ajjpj/asqlmapper/demo/rel/: AbstractAddress.java  AbstractPerson.java  AbstractPersonWithAddress.java  AbstractPersonWithAddresses.java  AbstractPersonWithAddressesManyToMany.java  Address.java  ManyToManyDemoTest.java  OneToManyDemoTest.java  PersonWithAddress.java  PersonWithAddresses.java  PersonWithAddressesManyToMany.java  ToOneDemoTest.java
src/test/java/com/ajjpj/asqlmapper/demo/simple/: AbstractPerson.java  DemoTest.java  Person.java
src/test/java/com/ajjpj/asqlmapper/demo/snippets/: AbstractPerson.java  Person.java  SnippetCompositionDemoTest.java
src/test/java/com/ajjpj/asqlmapper/demo/tomany/: AbstractAddress.java  AbstractPersonWithAddresses.java  AbstractPersonWithAddressesManyToMany.java  Address.java  ManyToManyDemoTest.java  OneToManyDemoTest.java  PersonWithAddresses.java  PersonWithAddressesManyToMany.java
src/test/java/com/ajjpj/asqlmapper/javabeans/columnnames/: SnakeCaseColumnNameExtractorTest.java
src/test/java/com/ajjpj/asqlmapper/mapper/: AbstractPerson.java  Person.java
src/test/java/com/ajjpj/asqlmapper/mapper/beans/javatypes/: SnakeCaseColumnNameExtractorTest.java
src/test/java/com/ajjpj/asqlmapper/mapper/util/: BeanReflectionHelperTest.java
src/test/java/com/ajjpj/asqlmapper/testutil/: CollectionUtils.java  ResourceBookkeepingConnection.java  ResourceBookkeepingDataSource.java
src/test/java/com/ajjpj/asqlmapper/util/: ResourceBookkeepingConnection.java  ResourceBookkeepingDataSource.java
src/test/resources/: log4j.properties
(+1 files in other folders)
